worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream booksvr {
        server 172.17.0.1:5001;
    }

    upstream loansvr {
        server 172.17.0.1:5002 weight=3;
        server 172.17.0.1:5003 weight=1;
    }

    server {
        listen 80;

        location /books {
            proxy_pass http://booksvr;
            limit_except GET {  # allow GET requests but deny all others
                deny all;
            }
        }

        location /ratings {
            proxy_pass http://booksvr;
            limit_except GET {  # allow GET requests but deny all others
                deny all;
            }
        }

        location ~ /ratings/[^/]+/values {
            proxy_pass http://booksvr;
            limit_except POST {  # allow POST requests but deny all others
                deny all;
            }
        }

        location /top {
            proxy_pass http://booksvr;
            limit_except GET {
                deny all;
            }
        }

        location /loans {
            proxy_pass http://loansvr;
            limit_except GET {
                deny all;
            }
        }

        error_log /var/log/nginx/error.log debug;
    }
}
